TOKEN=6767857337:AAGboDbngeK-rY9kQ2-n0p0fe1ZYQihsT_Q
DB_LITE=sqlite+aiosqlite:///my_base.db
OWNER=7010343980
SHOP_ID=SkeNetAIVPN
PASSWORD_1=QYISot5PrY5c23wU8xAm
PASSWORD_2=XSnijTk2M04IUCqH9gS4
PAY_PAGE_URL=https://bd815d4c-d623-4443-896f-eb22b0055ad5.tunnel4.com
SKY_USERNAME=DtuPkgCqwV
SKY_PASSWORD=m1Y35enELz